<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>

    <header>
      <div class="Title">Memory Game</div>
    </header>

    <section class="body">

      <section class="detail">
          <div class="Tag">

            <div class="Name" id="Nameid">Player Name</div>
            <input type="text" class="inputbar" id="input-bar">
            <input type="button" class="inputbutton" id="Submit-button"  value="Submit">
            <div class="Score" id="ScoreValue">BEST TIME</div>
            <div class="BestTimeValue" id="highestTime">NONE-00:00</div>
          </div>

      </section>

      
      <div class="feature">
        <div class="contents">
          <div  id="timer">Timer <span id="time-value">00:00</span></div>
          <div  id="BestTime">BEST TIME <span id="highScore-value">00:00</span></div>
        </div>
        <section id="game"></section>
      </div>
      
    </section>

    <script src="script.js"></script>  
  </body>

</html>
